mkdir -p /tmp/$USER-weston
chmod 0700 /tmp/$USER-weston
XDG_RUNTIME_DIR=/tmp/$USER-weston
usermod -aG video $USER-weston

QT_QPA_PLATFORM=wayland
VSOMEIP_CONFIGURATION=/usr/bin/vsomeip-server.json
LD_LIBRARY_PATH=/usr/lib

